<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lizzy E-commerce</title>

    <link rel="stylesheet" href="css/style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Playfair+Display:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="sectionHero">
      <header class="headerHero pallet-ligth2">
        <div class="top-bar">
          <div class="headerHero__logo">
            <img src="assets/img/logo.png" alt="logo E-commerce" />
          </div>
          <div class="search-wrapper">
            <input
              type="search"
              name="search"
              id="searchLogo"
              class="headerHero__search pallet-ligth"
              placeholder="busque por produto, categorias ou marcas..."
            />
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <div class="headerHero__cta">
            <a href="#" class="atendimento-header"
              ><div class="icon-cta">
                <i class="fas fa-comments pallet-ligth2"></i>
              </div>
              <div class="content-cta">
                <p>central e</p>
                <span
                  >atendimento <i class="fas fa-chevron-down"></i
                ></span></div
            ></a>
          </div>
          <div class="headerHero__cart">
            <i class="fa-solid fa-cart-shopping pallet-ligth2"></i>
            <span class="cart-count">0</span>
          </div>
        </div>
        <div class="headerHero__menu">
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Categorias</a></li>
              <li><a href="#">Sobre</a></li>
              <li><a href="#">Contato</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <main class="mainHero pallet-ligth">
        <div class="mainHero__content">
          <div class="caroussel_container">
            <div class="caroussel">
              <div class="card_caroussel">
                <img src="assets/caroussel/vestido1.png" alt="caroussel" />
              </div>
              <div class="card_caroussel">
                <img src="assets/caroussel/vestido2.png" alt="caroussel" />
              </div>
              <div class="card_caroussel">
                <img src="assets/caroussel/vestido3.png" alt="caroussel" />
              </div>
              <button id="prevBtn">⬅️</button>
              <button id="nextBtn">➡️</button>
            </div>
          </div>
        </div>
      </main>
    </section>

    <section class="colecoes">
      <h2>Coleções em destaque</h2>
      <div class="cards-colecoes">
        <div class="card">
          <img src="assets/colecao/vestido.png" alt="" />
          <h3>Vestidos</h3>
        </div>
        <div class="card">
          <img src="assets/colecao/conjunto.png" alt="Conjuntos" />
          <h3>Conjuntos</h3>
        </div>
        <div class="card">
          <img src="assets/colecao/plus-size.png" alt="Moda Plus Size" />
          <h3>Plus Size</h3>
        </div>
        <div class="card">
          <img src="assets/colecao/longos.jpg" alt="Vestidos Longos" />
          <h3>Longos</h3>
        </div>
        <div class="card">
          <img src="assets/colecao/midi.jpg" alt="Vestidos Midi" />
          <h3>Midi</h3>
        </div>
        <div class="card">
          <img src="assets/colecao/blusas.webp" alt="Blusas Evangélicas" />
          <h3>Blusas</h3>
        </div>
        <div class="card">
          <img src="assets/colecao/saia-jeans.png" alt="Saias Jeans" />
          <h3>Saias Jeans</h3>
        </div>
        <div class="card">
          <img
            src="assets/colecao/classico.jpg"
            alt="Moda Evangélica Clássica"
          />
          <h3>Clássico</h3>
        </div>
        <div class="card">
          <img src="assets/colecao/social.jpg" alt="Moda Social" />
          <h3>Social</h3>
        </div>
        <div class="card">
          <img src="assets/colecao/juvenil.jpg" alt="Moda Jovem Evangélica" />
          <h3>Juvenil</h3>
        </div>
        <div class="card">
          <img
            src="assets/colecao/cores-vivas.png"
            alt="Moda Colorida Cristã"
          />
          <h3>Cores Vivas</h3>
        </div>
        <div class="card">
          <img src="assets/colecao/acessorios.png" alt="Acessórios" />
          <h3>Acessórios</h3>
        </div>
      </div>
      <button id="prevBtnColecao">⬅️</button>
      <button id="nextBtnColecao">➡️</button>
    </section>

    <script src="js//caroussel.js"></script>
    <script src="js//colecao.js"></script>
  </body>
</html>
