<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="css/product.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Playfair+Display:wght@700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <link rel="stylesheet" href="css/header.css" />
  </head>
  <body>
    <header class="headerHero pallet-ligth2">
      <div class="top-bar">
        <div class="headerHero__logo">
          <img src="assets/img/logo.png" alt="logo E-commerce" />
        </div>
        <div class="search-wrapper">
          <input
            type="search"
            name="search"
            id="searchLogo"
            class="headerHero__search pallet-ligth"
            placeholder="busque por produto, categorias ou marcas..."
          />
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="headerHero__cta">
          <a href="#" class="atendimento-header"
            ><div class="icon-cta">
              <i class="fas fa-comments pallet-ligth2"></i>
            </div>
            <div class="content-cta">
              <p>central e</p>
              <span>atendimento <i class="fas fa-chevron-down"></i></span>
            </div>
            <div class="dropdown-cta hide">
              <ul>
                <li><a href="#">📦 Acompanhar Pedido</a></li>
                <li><a href="#">❓ Dúvidas Frequentes (FAQ)</a></li>
                <li><a href="#">💬 Fale com a Gente (Chat)</a></li>
                <li><a href="#">📞 Central Telefônica</a></li>
                <li><a href="#">📧 Enviar E-mail</a></li>
                <li><a href="#">🔄 Trocas e Devoluções</a></li>
              </ul>
            </div></a
          >
        </div>
        <div class="headerHero__cart">
          <i class="fa-solid fa-cart-shopping pallet-ligth2"></i>
          <span class="cart-count"></span>
        </div>
      </div>
      <div class="headerHero__menu">
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#">Categorias</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <aside class="sectionCart pallet-ligth windowOutside">
      <!-- <div class="btnExit">
        <i class="fa-solid fa-xmark"></i>
      </div>
      <div class="img-empty-cart">
        <img src="assets/img/empty-cart.png" alt="" />
      </div> -->
      <div class="containerCart">
        <div class="cart-item">
          <div class="cartSection1">
            <div class="cart-item-img">
            <img src="assets/novidades/vestido-verde.png" alt="" />
          </div>
          <div class="cart-item-content">
            <h3 class="cart-item-title">Vestido verde</h3>
            <span class="cart-item-price">R$ 99,90</span>
          </div>
          </div>
          <div class="container-information">
            <div class="cart-information">
              <span class="cart-item-color">Azul</span>
              <span class="cart-item-size">P</span>
            </div>
            <div class="cart-item-quantity">
              <button>-</button>
              <span class="cart-item-quantity-value">1</span>
              <button>+</button>
            </div>
          </div>
          <div class="cart-item-remove">
            <i class="fa-solid fa-xmark"></i>
          </div>
        </div>
      </div>
    </aside>

    <main class="product-view">
      <section class="product-carrousel">
        <div class="carrousel-indice">
          <!-- <div><img src="assets/novidades/vestido-verde.png" alt=""></div>
          <div><img src="assets/novidades/vestido-verde.png" alt=""></div>
          <div><img src="assets/novidades/vestido-verde.png" alt=""></div> -->
        </div>
        <div class="product-img">
          <div class="contain-img">
            <!-- <img src="assets/novidades/vestido-verde.png" alt="" class="product-img-item">
          <img src="assets/novidades/vestido-verde.png" alt="" class="product-img-item">
          <img src="assets/novidades/vestido-verde.png" alt="" class="product-img-item"> -->
          </div>
        </div>
      </section>
      <section class="product-content">
        <!-- <h1>Nome do Produto</h1> -->
        <!-- <p class="product-description">Descrição do produto</p> -->
        <!-- <div class="product-price">
          <p class="product-price-vista">
            <span class="price">R$ 99,90</span>
            <span>à vista</span> 
          </p>
          <p class="product-price-parcela">ou <span class="price">R$ 99,90</span> em 3x de <span class="price">R$ 33,30</span></p>
        </div> -->
        <!-- <div class="product-color">
          <h2>Escolha a cor:</h2>
          <div class="product-color-variants">
            <input type="radio" name="color" id="red" />
            <label for="red" class="color-variant"></label>
            <input type="radio" name="color" id="blue" />
            <label for="blue" class="color-variant"></label>
            <input type="radio" name="color" id="orange" />
            <label for="orange" class="color-variant"></label>
            <input type="radio" name="color" id="yellow" />
            <label for="yellow" class="color-variant"></label>
          </div>
        </div>
        <div class="product-size">
          <h2>Escolha o tamanho:</h2>
          <div class="product-size-variants">
            <input type="radio" name="size" id="pp" />
            <label for="pp" class="size-variant">PP</label>
            <input type="radio" name="size" id="p" />
            <label for="p" class="size-variant">P</label>
            <input type="radio" name="size" id="m" />
            <label for="m" class="size-variant">M</label>
            <input type="radio" name="size" id="g" />
            <label for="g" class="size-variant">G</label>
            <input type="radio" name="size" id="gg" />
            <label for="gg" class="size-variant">GG</label>
          </div>
        </div>
        <div class="product-cta">
          <button class="btn">Adicionar ao carrinho</button>
        </div> -->
      </section>
    </main>

    <script src="js/carrinho.js"></script>
    <script src="js/products.js"></script>
    <script src="js/listener.js"></script>
  </body>
</html>
